##########################################################################################
# The mode. If mode is equalt to personality.dump , will dump a directory of
# personality files to text based ini files that can be used by third
# party applications. Any other mode or if mode is missing will cause the app to run in
# the default bridge mode.
#
# Possible values:
# personality.dump
##########################################################################################
mode=

##########################################################################################
# The GUI being used to run the engine. If not specified, will assume chessmaster/winboard.
##########################################################################################
gui=chessmaster

##########################################################################################
# The engine to run.
##########################################################################################
engine=polyglot.exe
#engine=TheKing350.exe
#engine=Spike1.4.exe

##########################################################################################
# Whether logging is enabled. If enabled, will write all communication, parsing, etc.
# messages to log(s).
##########################################################################################
logging=true

##########################################################################################
# The base file name used when creating log files. Chessmaster GUIs will spawn multiple
# instances of the engine, so this basename plus a timestamp is used when creating logfiles
# to avoid cross talk and contention.
#
# If a name is not specified, the default base name will be used.
##########################################################################################
logging.base_filename=chessbridge-log

##########################################################################################
# Only used if mode is set to dump personalities. The input directory containing the personality
# files to translate
##########################################################################################
personality.input.dir=E:\Program Files (x86)\Ubisoft\Chessmaster Grandmaster Edition\Data\Personalities

###########################################################################################
# Only used if mode is set to dump personalities. The output directory where text based ini
# personality files will be written. These can be used by third party GUIs
# to configure the chessmaster engine (if you don't use this application to run the engine).
############################################################################################
personality.output.dir=cm_personality_out

###########################################################################################
# The personality to use when running the engine. The personality can either be
# a native engine personality file or an INI file generated by this application's personality
# dump (*.ini).
############################################################################################
personality=Aaron.CMP