##########################################################################################
# The mode. If mode is equalt to personality.dump , will dump a directory of
# personality files to text based ini files that can be used by third
# party applications. Any other mode or if mode is missing will cause the app to run in
# the default bridge mode.
#
# Possible values:
# personality.dump
##########################################################################################
mode=

##########################################################################################
# The GUI being used to run the engine. If not specified, will assume chessmaster/winboard.
##########################################################################################
gui=chessmaster

##########################################################################################
# The OPK copy protection key. This key is generated and known to both the chessmaster GUI
# and the chessmaster engine. New keys are created after every machine restart, so you will
# need to grab it and add it here if you intend to use the "TheKing" engine.
#
# You can use this program to capture the key if you're using it as a bridge. Just turn on
# logging, start up chessmaster, and start a game. No matter what engine your using, you'll
# see the OPK key in the logging info. Once you have a key, you can add it here and use
# the chessmaster engine in Arena or other GUI at full strength.
#
# I've attempted to get around this protection by trying to figure out the key generation
# sequence. So far I haven't had any luck, so in the meantime this is the only way to do it.
##########################################################################################
opk=174178

##########################################################################################
# The engine to run.
##########################################################################################
engine=polyglot.exe
#engine=TheKing350.exe
#engine=Spike1.4.exe

##########################################################################################
# Whether logging is enabled. If enabled, will write all communication, parsing, etc.
# messages to log(s).
##########################################################################################
logging=true

##########################################################################################
# The base file name used when creating log files. Chessmaster GUIs will spawn multiple
# instances of the engine, so this basename plus a timestamp is used when creating logfiles
# to avoid cross talk and contention.
#
# If a name is not specified, the default base name will be used.
##########################################################################################
logging.base_filename=chessbridge-log

##########################################################################################
# Only used if mode is set to dump personalities. The input directory containing the personality
# files to translate
##########################################################################################
personality.input.dir=E:\Program Files (x86)\Ubisoft\Chessmaster Grandmaster Edition\Data\Personalities

###########################################################################################
# Only used if mode is set to dump personalities. The output directory where text based ini
# personality files will be written. These can be used by third party GUIs
# to configure the chessmaster engine (if you don't use this application to run the engine).
############################################################################################
personality.output.dir=cm_personality_out

###########################################################################################
# The personality to use when running the engine. The personality can either be
# a native engine personality file or an INI file generated by this application's personality
# dump (*.ini).
############################################################################################
personality=Aaron.CMP

###########################################################################################
# When true, a personality dialog will display BEFORE paramaeters are passed the engine. This
# dialog can open and save chessmaster binary personality files, as well as modify and save
# them.
############################################################################################
show.personality.dialog=false